# Soal 1.a - Menampilkan nilai maksimum dari list
data_list = [456, 700, 200, 1000, 2000]
print("nilai dari list:", data_list)
print("nilai maksimum dari list:", max(data_list))

print() 

# Soal 1.b - Menampilkan nilai minimum dari list
data_list = [456, 700, 200, 1000, 2000]
print("nilai dari list:", data_list)
print("nilai minimum dari list:", min(data_list))

print()  
# Soal 1.c - Menambahkan anggota baru ke dalam list
vokal = ['a', 'e', 'i', 'u']
print("Original list:", vokal)

# Menambahkan huruf 'o' di awal list
vokal.insert(0, 'o')
print("Memasukan huruf o pada list:", vokal)
